[33mcommit c0a57561619df04acf1427f785220e94e315d5e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Wed Mar 9 17:32:47 2022 +0100

    menus complétés

[33mcommit 73432175f6d686a093b1b12e6f6770faa50690dd[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Wed Mar 9 17:09:57 2022 +0100

    footer +'new'

[33mcommit 4a4a69a1277d05325f9bed67b2f50b8ce0502e5e[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Wed Mar 9 16:08:58 2022 +0100

    ..

[33mcommit 5d963599edf2fd1c7d2c85e5944bec1f10bee79c[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Wed Mar 9 16:08:30 2022 +0100

    .

[33mcommit 8e591cbf38cff668cc65d746236f40fe0b16c8d6[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Wed Mar 9 16:07:44 2022 +0100

    ajout general.scss

[33mcommit 669462892f68f46b6f9e515d567ebed0dd1d5fb6[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Wed Mar 9 12:08:08 2022 +0100

    fix footer + title logo

[33mcommit 032d3a32f7b7c7d82f9e711a01c8453d5d8e7f81[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Wed Mar 9 11:50:03 2022 +0100

    replicated howto number+homecards setups

[33mcommit 58c6acae0d8e880d51ea480c5f2fc9b3e1af5e9e[m
Author: apoxys <kanamojo@hotmail.fr>
Date:   Wed Mar 9 11:30:07 2022 +0100

    homecard + howto =setup : need to replicate

[33mcommit 8ca814e34a9e41eb2eb39afe314e30bfed46bc62[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Mon Mar 7 16:42:31 2022 +0100

    added buttons / homepage / mixins+tried to organize

[33mcommit 7a6e68bbfebe9569a0454072969ae2a775aff7e7[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Mon Mar 7 13:14:27 2022 +0100

    added _footer + organized style.scss

[33mcommit 8a5d328db3248cc0f3939999e6e5f763e1a6dd29[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Mon Mar 7 12:03:09 2022 +0100

    starting outline

[33mcommit bddf3a7c7df725353f97010652164c97d9f004c5[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Mon Mar 7 11:31:03 2022 +0100

    colors added + typo added

[33mcommit 874f99fd8f966b93a961a2247a6b6fe82f06a807[m
Author: apoxys <kanamojo@hotmail.fr>
Date:   Fri Mar 4 16:08:16 2022 +0100

    colors in _variables + imported in style.scss + _menus created

[33mcommit d31217e0c701ef85aa0f580a3ee23e651a1b3443[m
Author: apoxys <kanamojo@hotmail.fr>
Date:   Fri Mar 4 15:53:18 2022 +0100

    utils/_variables added

[33mcommit e5cd9f6cacba9ee0a5a1b983f2e7051306d23d4a[m
Author: apoxys <kanamojo@hotmail.fr>
Date:   Fri Mar 4 15:32:01 2022 +0100

    modified path to css

[33mcommit 4a291a9a21d118478fa2b735fc3a83c15b21a431[m
Author: apoxys <kanamojo@hotmail.fr>
Date:   Fri Mar 4 15:28:30 2022 +0100

    Sass added

[33mcommit d96f90082812906a45ff3269be9ce6b760895cc3[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Thu Mar 3 12:28:24 2022 +0100

    Ajout des éléments textes pour l'index + ajout structure d'une page menu

[33mcommit 78358794e33c42841f9899bd29e99460e08d7082[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Wed Feb 23 13:02:34 2022 +0100

    added menu's pages' structure

[33mcommit 190b11f1474dc954108ec7f41c667c77964a18c2[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Wed Feb 23 12:36:26 2022 +0100

    ajout des 4 pages menus vierges

[33mcommit c12592d520966588dd538a6ae340e808377cb5b2[m
Author: apoxys <kanamojo@hotmail.fr>
Date:   Mon Feb 21 10:26:44 2022 +0100

    style.css added

[33mcommit fb761221f4220557a8f23d476f3b83638c5b894b[m
Author: Apoxys <apoxys@hotmail.fr>
Date:   Mon Feb 21 10:10:18 2022 +0100

    added assets directory containing imgs directory + css directory

[33mcommit 79579da85a72c61486dea723799d920fc661b3be[m
Author: apoxys <kanamojo@hotmail.fr>
Date:   Mon Feb 21 09:48:53 2022 +0100

    page1 skeleton
